.PHONY: all install uninstall clean

CXX = g++
CFLAGS = -g -O2 -Wall -std=c++17
MGFLAGS = -D MG_ENABLE_OPENSSL -D MG_ENABLE_IPV6
LIBFLAGS = -lthel -ltodes -ltodesfilesystem -lstdc++fs -lssl -lcrypto -lcrypto++

.SUFFIXES: .cpp .c .o

.cpp.o:
	$(CXX) $(CFLAGS) -c $< -o $@

.c.o:
	$(CXX) $(CFLAGS) $(MGFLAGS) -c $< -o $@

CP = /usr/bin/cp
RM = /usr/bin/rm
MKDIR = /usr/bin/mkdir

BINDIR = /usr/local/bin

PEMDIR = /etc/todesweb/pem

BIN = \
	todesweb

OBJECT = \
	mongoose.o \
	todesweb.o \
	primitives.o \
	capsule_web.o

PEM = \
	cacert.pem

all: $(BIN)

todesweb: mongoose.o todesweb.o primitives.o capsule_web.o
	$(CXX) -o todesweb $^ $(LIBFLAGS)

install: $(BIN)
	$(CP) $(BIN) $(BINDIR)
	$(MKDIR) -p $(PEMDIR)
	$(CP) $(PEM) $(PEMDIR)

uninstall:
	-$(RM) -f $(BINDIR)/todesweb
	-$(RM) -f $(PEMDIR)/cacert.pem

clean:
	-$(RM) -f $(OBJECT)
	-$(RM) -f $(BIN)


